# HotelProject

./: .gitignore  HotelProject.sln
HotelProject.Admin/: HotelProject.Admin.csproj
HotelProject.Admin/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  OrderController.cs  ReportController.cs  RestaurantController.cs  TransferController.cs  UserController.cs
HotelProject.Admin/Models/: ErrorViewModel.cs
HotelProject.Admin/Properties/: launchSettings.json
HotelProject.Admin/Views/: _ViewImports.cshtml
HotelProject.Admin/Views/Auth/: Login.cshtml
HotelProject.Admin/Views/Home/: Index.cshtml
HotelProject.Admin/Views/Hotel/: Details.cshtml  Index.cshtml  Menu.cshtml  MenuProducts.cshtml  New.cshtml  NewMenu.cshtml  NewRestaurant.cshtml  Restaurants.cshtml  Update.cshtml  UpdateMenu.cshtml  Users.cshtml
HotelProject.Admin/Views/Order/: Details.cshtml  Index.cshtml
HotelProject.Admin/Views/Report/: Index.cshtml  New.cshtml
HotelProject.Admin/Views/Restaurant/: Details.cshtml  Index.cshtml  New.cshtml  NewProduct.cshtml  ProductUpdate.cshtml  Products.cshtml  Update.cshtml
HotelProject.Admin/Views/Shared/: _Layout.cshtml  _authLayout.cshtml
HotelProject.Admin/Views/Shared/PartialViews/: HotelList.cshtml  LastActivities.cshtml  MenuList.cshtml  OrderList.cshtml  ProductList.cshtml  ReportList.cshtml  RestaurantList.cshtml  TransferList.cshtml  UserList.cshtml
HotelProject.Admin/Views/Transfer/: Details.cshtml  Index.cshtml
HotelProject.Admin/Views/User/: Details.cshtml  Hotels.cshtml  Index.cshtml  New.cshtml  Profile.cshtml  Restaurants.cshtml  Update.cshtml
HotelProject.Data/: HotelProject.Data.csproj
HotelProject.Data/Context/: Context.cs
HotelProject.Data/Controls/: StatusCheck.cs  TypeCheck.cs
HotelProject.Data/Entities/: Address.cs  AdminCommissionEarning.cs  Cart.cs  CartItem.cs  City.cs  Country.cs  DiscountCoupon.cs  District.cs  DriverAssignment.cs  Email.cs  EventLog.cs  EventType.cs  Hotel.cs  HotelCommission.cs  HotelCommissionEarning.cs  HotelEmail.cs  HotelMenu.cs  HotelMenuProduct.cs  HotelPhone.cs  HotelPhoneNumber.cs  HotelRestaurant.cs  HotelRoom.cs  MyRole.cs  MyUser.cs  NotificationLog.cs  NotificationLogType.cs  Order.cs  OrderDetail.cs  (+26 more)
HotelProject.Hotel/: HotelProject.Hotel.csproj  Program.cs
HotelProject.Hotel/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  TransferController.cs
HotelProject.Hotel/Models/: ErrorViewModel.cs
HotelProject.Hotel/Properties/: launchSettings.json
HotelProject.Hotel/Views/: _ViewImports.cshtml
HotelProject.Hotel/Views/Home/: Index.cshtml
HotelProject.Hotel/Views/Hotel/: Details.cshtml
HotelProject.Hotel/Views/Menu/: Index.cshtml  New.cshtml  NewProduct.cshtml  Products.cshtml  Update.cshtml  UpdateProduct.cshtml
HotelProject.Hotel/Views/Order/: Details.cshtml  Index.cshtml
HotelProject.Hotel/Views/Restaurant/: Index.cshtml  New.cshtml
HotelProject.Hotel/Views/Shared/: _Layout.cshtml
HotelProject.Hotel/wwwroot/assets/css/: demo.css
HotelProject.Menu/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HotelProject.Restaurant/: HotelProject.Restaurant.csproj
(+52 files in other folders)
